from noise import pnoise2
import sys
"""
#code to do random gen of perlin
seed = 22

x = 200
y = -100

print(pnoise2(x/seed,y/seed,1))
"""
#this is the world genartor using perlin noise
world = []
def worldgen(x,y,seed):
  tile = int((pnoise2(x/seed,y/seed,1)))
  #gen's a vaule from -1 to 1
  if tile > 0.8:
    #if vaule is .8 - 1 it is a mountain
    return("/")
  elif tile > 0.6:
    return("+")
    #if vaule is .6 - .8
  elif tile > 0.3:
    return(".")
    #if vaule is .3 - .3 it is light water
  else:
    return("-")
    #lower vaules are deep water


def render(x,y):
  place = (y * 10 + x)
  #converts the x y to line in the array
  land = world[place]
  #depending on land this wil print and then add color to it to make it look good
  if land == "/":
    sys.stndout.write(u"\u001b[59m")
  elif land == "+":
    sys.stndout.write(u"\u001b[40m")
  elif land == ".":
    sys.stndout.write(u"\u001b[45m")
  else:
    sys.stndout.write(u"\u001b[18m")
  #reminder add the go to top thingy

    

#main loop
x = 1
y = 1
seed = 10
while True:
  landpeace = worldgen(x,y,seed)
  world.append(landpeace)
  x += 1
  if x > 100:
    if y < 100:
      x = 1
      y += 1
    else:
      break

   
